<!DOCTYPE html>
<html>
    <head>
        <title lang= "fr"' tltle="codes.com"'> About Me</title>
    </head>
    <body>
            <h1 id="top" align="center">INTO A SEMAJ</h1>
            <ul>
                <li> <a href= "index.html"> HOME</a></li>
                <li><a href= "about-me.html">ABOUT-ME</a></li>
                <li><a href="contact-me.html">CONTACT ME</a></li>
            </ul>
            <br>
        <figure align="center">
                <img src="img/semaj.jpg" alt= "A picture of Semaj" title="Cute me" width="500" height="500"  >
                <br>
                <figcaption><em>This is one of the handsome picturess of Semaj</em></figcaption>
        </figure>
        <p>
            Alright Peeps it's time to dig deep into my life as <b title="A fullstack web developer and lots more">Okereke Chijioke James Obed a.k.a Semaj</b> in reality.
        </p><br>
        <ul>
            <li><a href="#family">Family</a></li>
            <li><a href="#early_Life">Early Life</a></li>
        </ul>
        <br>
        <h2 title="briefly about my family" id="family">FAMILY</h2>
        <p>
            I believe you all already know my name by now, but what you might now know is i love to be called by names nickname <b>Semaj.</b>
            Well, I was born into the fanily of Mr and Mrs Francis okereke on the 7<sup>th</sup> of October 1997, I am also the third child of the four kids of my parents.
            My Dad is a <a href="http://www.papaemakastore.com" target="_blank">Store</a> owner, where he sells different kinda products to people. My lovely mum on the other hand has her own <a href="http://www.DFMH.com" target="_blank" title="Divine Favour Maternity Home">Marternity clinic</a> where she takes care of pregnant women as well as the sick or injured
            <br>
            If you are a smart reader, you must have figured out that i have two Older sibling and a younger sibling. Well, below are is a brief info on my siblings;
            <dl>
                <dt><strong>Okereke Emeka</strong></dt>
                <figure>
                        <img src="img/emeka.jpg" alt="A picture of Okereke Emeka" width="100" height="100" align="left">
                        <figcaption><em>Okereke Emeka</em></figcaption>
                </figure>
                <dd>He is the first born of my parent, he studied Biochemistry in <abbr title="Ebonyi state university">EBSU</abbr> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptatem, error non facilis nobis nulla consequuntur incidunt omnis temporibus ratione veniam harum at rem quibusdam repellat magni sint enim iste! ipsum</dd>
                <br><br><br><br>
                <dt><strong>Okereke Rosemary</strong></dt>
                <figure>
                    <img src="img/rosie.jpg" alt="a picture of Okereke Rosemary"  width="100" height="100" align="left">
                    <figcaption><em>Okereke Rosemary</em></figcaption>
                </figure>
                <dd>She's the one and only femaale child of my parents i.e my only sister. She also is a graduate of Business education from the <abbr title="Ebonyi state university">EBSU</abbr>, As well as a certified caterer. She owns her own <a href="http://www.Rosiebakes.com" target="_blank">Catering Enterprise</a> where she bakes different kinda stuff. Lorem ipsum </dd>
                <br><br><br><br>
                <dt><strong>Okereke Emmanuel</strong></dt>
                <figure>
                    <img src="img/manuel.jpg" alt="a picture of Emmanuel"  width="100" height="100" align="left">
                    <figcaption><em>Okereke Emmanuel</em></figcaption>
                </figure>
                <dd>He is the last child of my Pareents. he's smart and very good looking. He is a photographer and currently a student of UNIZIK. Lorem ipsum                </dd>
                <br><br><br><br>
                <dt><strong>Ogbonnaya Richard</strong></dt>
                <figure>
                    <img src="img/richie.jpg" alt="a picture of Richard" width="100" height="100" align="left">
                    <figcaption><em>Ogbonnaya Richard</em></figcaption>
                </figure>
                <dd>Don't get confused yet, i can't afford to mention him when talking about my family, even though he is not a child of my parents, he's a brother indeed from another mnother.
                    He is a writer and also an aspirant of UNIZIK
                </dd>
            </dl> <br><br>
        </p>
        <h2 title="The early stage of my life" id="early_Life">EARLY LIFE</h2>
        <p>
            loren ipsumfjlakdsjfahjklajfkahfjadsf ajfalkjshfpoaijfk;ljdkf aiodjfoajdklfDSF
            ADHFJOAH;LKFNSLDFHALJFGSD
            FSAFHAOHFJLADSNHKJLHs
            adjfjoadklfajdsifja;ljdkffaljfjoahlfksjdjls
        </p>
        <a href="#top">Back to top</a>
            </body>
</html>